# springboot-seed

./: README.md  pom.xml
sql/: springbootseed.sql
src/main/java/com/company/: AppRun.java
src/main/java/com/company/common/aop/limit/: Limit.java  LimitAspect.java  LimitType.java
src/main/java/com/company/common/aop/log/: Log.java  LogAspect.java
src/main/java/com/company/common/config/: ThreadPoolConfig.java
src/main/java/com/company/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/company/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/company/common/mapper/: EntityMapper.java
src/main/java/com/company/common/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/company/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/company/common/swagger2/: SwaggerConfig.java
src/main/java/com/company/common/utils/: Constant.java  FileUtil.java  FtlUtil.java  IpUtil.java  PageUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TimeUtil.java  ValidationUtil.java
src/main/java/com/company/core/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/company/core/controller/: AuthenticationController.java
src/main/java/com/company/core/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/com/company/core/service/: JwtUserDetailsService.java
src/main/java/com/company/core/utils/: EncryptUtils.java  JwtTokenUtil.java
src/main/java/com/company/generator/: MysqlGenerator.java
src/main/java/com/company/monitor/config/: LogFilter.java  LoggerQueue.java  VisitsInitialization.java  WebSocketConfig.java
src/main/java/com/company/monitor/controller/: LogController.java  RedisController.java  TestController.java  VisitsController.java
src/main/java/com/company/monitor/entity/: Log.java  LogMessage.java  Visits.java
src/main/java/com/company/monitor/entity/vo/: RedisVo.java
src/main/java/com/company/monitor/mapper/: LogMapper.java  VisitsMapper.java
src/main/java/com/company/monitor/service/: LogService.java  RedisService.java  VisitsService.java
src/main/java/com/company/monitor/service/impl/: LogServiceImpl.java  RedisServiceImpl.java  VisitsServiceImpl.java
src/main/java/com/company/monitor/service/query/: LogQueryService.java
src/main/java/com/company/quartz/config/: JobRunner.java  QuartzConfig.java
src/main/java/com/company/quartz/controller/: QuartzJobController.java
src/main/java/com/company/quartz/entity/: QuartzJob.java  QuartzLog.java
src/main/java/com/company/quartz/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
src/main/java/com/company/quartz/service/: QuartzJobService.java
src/main/java/com/company/quartz/service/impl/: QuartzJobServiceImpl.java
src/main/java/com/company/quartz/service/query/: QuartzJobQueryService.java  QuartzLogQueryService.java
src/main/java/com/company/quartz/task/: TestTask.java  VisitsTask.java
src/main/java/com/company/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
src/main/java/com/company/system/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java  VerificationCodeController.java
src/main/java/com/company/system/entity/: Menu.java  Permission.java  Role.java  User.java  VerificationCode.java
src/main/java/com/company/system/entity/vo/: MenuMetaVo.java  MenuVo.java
src/main/java/com/company/system/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/company/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java  VerificationCodeService.java
src/main/java/com/company/system/service/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/company/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/company/system/service/mapstruct/: MenuMapStruct.java  PermissionMapStruct.java  RoleMapStruct.java  UserMapStruct.java
src/main/java/com/company/system/service/query/: MenuQueryService.java  PermissionQueryService.java  RoleQueryService.java  UserQueryService.java
src/main/java/com/company/tools/config/: MultipartConfig.java
src/main/java/com/company/tools/controller/: AliPayController.java  EmailController.java  PictureController.java  QiniuController.java
src/main/java/com/company/tools/entity/: AlipayConfig.java  EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java
src/main/java/com/company/tools/entity/vo/: EmailVo.java  TradeVo.java
src/main/java/com/company/tools/mapper/: AlipayConfigMapper.java  EmailConfigMapper.java  PictureMapper.java  QiniuConfigMapper.java  QiniuContentMapper.java
src/main/java/com/company/tools/service/: AlipayService.java  EmailService.java  PictureService.java  QiNiuService.java
src/main/java/com/company/tools/service/impl/: AlipayServiceImpl.java  EmailServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java
src/main/java/com/company/tools/service/query/: PictureQueryService.java  QiNiuQueryService.java
src/main/java/com/company/tools/util/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: AlipayConfigMapper.xml  EmailConfigMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  PictureMapper.xml  QiniuConfigMapper.xml  QiniuContentMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  UserMapper.xml  VerificationCodeMapper.xml  VisitsMapper.xml
